{
  "name": "node-todo-api",
  "version": "1.0.0",
  "description": "RESTful API",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": "9.11.1"
  },
  "author": "Mauro Bono aka Uptheirons78",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.7",
    "mongoose": "^4.5.9"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
